<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="zIc-eW-6fX" customClass="LoginViewController" customModule="FiftyCents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP6-Ou-e2K">
                                <rect key="frame" x="137.5" y="249" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cie-gl-phb"/>
                                    <constraint firstAttribute="width" secondItem="KP6-Ou-e2K" secondAttribute="height" multiplier="1:1" id="yHa-67-Ttk"/>
                                </constraints>
                                <connections>
                                    <action selector="loginAction:" destination="zIc-eW-6fX" eventType="touchUpInside" id="Aaf-Ky-96k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Unknown, please login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyT-i6-59h">
                                <rect key="frame" x="88.5" y="108" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KP6-Ou-e2K" firstAttribute="centerX" secondItem="Z2g-4m-atm" secondAttribute="centerX" id="28m-KE-iSq"/>
                            <constraint firstItem="iyT-i6-59h" firstAttribute="centerX" secondItem="Z2g-4m-atm" secondAttribute="centerX" id="bSh-a0-DjU"/>
                            <constraint firstItem="KP6-Ou-e2K" firstAttribute="top" secondItem="iyT-i6-59h" secondAttribute="bottom" constant="120" id="nEE-KQ-mnU"/>
                            <constraint firstItem="iyT-i6-59h" firstAttribute="top" secondItem="3pi-N7-nbV" secondAttribute="top" constant="108" id="tVx-6X-wWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pi-N7-nbV"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="KP6-Ou-e2K" id="h0X-aX-tQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="303"/>
        </scene>
    </scenes>
</document>
